{
  "name": "BlocksRide",
  "short_name": "BlocksRide",
  "description": "On-chain ETH/USD prediction market with 60-second windows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/logo/blocksride-mark-color.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo/blocksride-mark-color.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "games", "cryptocurrency","fun"],
  "prefer_related_applications": false
}
